# .env file

# Server Configuration
PORT=3000

# MongoDB Connection
DB_HOST=0.0.0.0
DB_PORT=27017
DB_NAME=REALTIME_TRACKER
DB_USER=your-database-user
DB_PASSWORD=your-database-password

# API Keys
API_KEY=your-api-key
SECRET_KEY=yourSecretKey
